# fastdfs-dfs-parent

./: .gitignore  README.md  README_FastDFS.md  pom.xml
dfs-app-api/: pom.xml
dfs-app-api/src/main/java/com/netwaymedia/dfs/app/api/: APIConfigure.java  APIHttpUtils.java  BaseResponse.java  DFSAppClient.java  GsonUtils.java
dfs-app-api/src/main/java/com/netwaymedia/dfs/app/api/resp/: BaseResp.java  FileInfoIdData.java  ServerData.java
dfs-app-api/src/test/java/com/dfs/test/: DfsAPITest.java
dfs-core/: assembly.xml  pom.xml
dfs-core/dbscript/: dfs_create_tables.sql
dfs-core/shell/: start.sh
dfs-core/src/main/java/com/netwaymedia/dfs/: Application.java
dfs-core/src/main/java/com/netwaymedia/dfs/base/: BaseConntroller.java  BaseEntity.java  BaseObject.java  BaseService.java  ErrorCode.java
dfs-core/src/main/java/com/netwaymedia/dfs/base/cache/: CacheService.java
dfs-core/src/main/java/com/netwaymedia/dfs/base/config/: SystemConfig.java
dfs-core/src/main/java/com/netwaymedia/dfs/base/spring/: SpringContextUtils.java
dfs-core/src/main/java/com/netwaymedia/dfs/core/controller/: DFSController.java
dfs-core/src/main/java/com/netwaymedia/dfs/core/controller/auth/: DFSAuthController.java
dfs-core/src/main/java/com/netwaymedia/dfs/core/entity/: AppInfoEntity.java  FileInfoEntity.java
dfs-core/src/main/java/com/netwaymedia/dfs/core/fastdfs/: HttpCoreClient.java
dfs-core/src/main/java/com/netwaymedia/dfs/core/fastdfs/task/: DFSDownloadFileTask.java  DFSUploadFileTask.java
dfs-core/src/main/java/com/netwaymedia/dfs/core/mapper/: AppInfoMapper.java  AppInfoMapper.xml  FileInfoMapper.java
dfs-core/src/main/java/com/netwaymedia/dfs/core/service/: AppInfoService.java  FileInfoService.java
dfs-core/src/main/java/com/netwaymedia/dfs/initor/: SystemDestroy.java  SystemInitor.java
dfs-core/src/main/java/com/netwaymedia/dfs/interceptor/: AuthControllerInterceptor.java  InterceptorConfigureAdapter.java
dfs-core/src/main/java/com/netwaymedia/dfs/utils/: DateUtils.java  MD5Utils.java  MimeUtils.java
dfs-core/src/test/java/com/netwaymedia/dfs/: AppTest.java
dfs-fastdfs-client-api/: fdfs_client.conf  pom.xml
